<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">

            <div class="left-side">

                <div class="nav-link-wrapper active-nav-link">
                     
                        <a href="index.html">Home</a>
                     
                </div>

                <div class="nav-link-wrapper">
                     
                        <a href="about.html">About</a>
                    
                </div>

            </div>


            <div class="right-side">

                <div class="brand">

                    <div>PHYO KO KO</div>

                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/1.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/coffee-7-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/2.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/mac-os-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/3.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/key-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/4.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/puzzle-2-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/5.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/light-bulb-2-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/6.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/time-5-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/7.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/text-justify-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/8.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/monitor-2-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/9.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/html-128.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/brown.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/10.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/1e.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/11.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>


                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(img/12.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="img/12.png">
                        </div>

                        <div class="subtitle">
                            I am just a beginner and I now still learning from some youtube video. Thanks all the
                            teachers.
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            console.log(portfolioItem.childNodes[1].classList);
            portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () => {
            console.log(portfolioItem.childNodes[1].classList);
            portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>

</html>